DOCTYPE
html
  head
    title InterFav
    link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Noto+Sans:400,700" type="text/css"
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags

  body
      == yield